@font-face {
  font-family: poppins;
  src: url(./fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: roboto;
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: poppins;
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.5rem;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
}

.container h1,
h2,
h3,
h4 {
  font-family: roboto;
}

.business img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.btn {
  border: none;
  padding: 0.6rem 1.3rem;
  background: var(--dark);
  color: var(--light);
  cursor: pointer;
}

.main-nav ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  text-decoration: none;
  display: block;
  background: var(--primary);
  color: var(--dark);
  padding: 0.5rem 2rem;
  text-align: center;
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: white;
}

.web {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: 250px;
  grid-template-areas:
    "context-box context-box box-1"
    "context-box context-box box-2";
}

.context-box {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: context-box;
  background: url(./images/web.jpg) center / cover;
  color: var(--light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 2rem;
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.context-box * {
  margin: 10px;
}

.box-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: box-1;
}

.box-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: box-2;
}

.boxes {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
  padding: 1.5rem 1.5rem;
}

.boxes p {
  font-size: 2rem;
}

.showcase {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 20px 0px;
}

.box {
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
  padding: 1rem;
  text-align: center;
}

.box * {
  margin: 20px 0px;
}

.business {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "image context-2"
    "image context-2";
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
  margin: 20px 0px;
  padding: 2rem;
}

.image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: image;
}

.context-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: context-2;
}

.context-2 * {
  margin: 20px 10px;
}

.portfolio h3 {
  text-align: center;
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
  padding: 1rem;
  margin: 15px 0px;
}

.portfolio .images {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
}

.portfolio .images img {
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media all and (max-width: 1000px) {
  .web {
    grid-auto-rows: 350px;
    grid-template-areas:
      "context-box context-box"
      "box-1 box-2";
  }

  .showcase {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .business {
    grid-template-areas:
      "image"
      "context-2";
  }
  .context-box {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .box-1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .box-2 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }

  .image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }

  .context-2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
}

@media all and (max-width: 700px) {
  .main-nav ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .web {
    grid-template-areas:
      "context-box"
      "box-1"
      "box-2";
  }

  .showcase {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .context-2 .btn {
    width: 100%;
    margin: auto;
  }

  .context-box {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }

  .box-1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .box-2 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
}
